// Code generated by mockery v2.39.1. DO NOT EDIT.

package mocks

import (
	entities "reindexercrud/internal/entities"

	mock "github.com/stretchr/testify/mock"
)

// Usecase is an autogenerated mock type for the Usecase type
type Usecase struct {
	mock.Mock
}

// CreateAuthor provides a mock function with given fields: _a0
func (_m *Usecase) CreateAuthor(_a0 entities.Author) (int, error) {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for CreateAuthor")
	}

	var r0 int
	var r1 error
	if rf, ok := ret.Get(0).(func(entities.Author) (int, error)); ok {
		return rf(_a0)
	}
	if rf, ok := ret.Get(0).(func(entities.Author) int); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(int)
	}

	if rf, ok := ret.Get(1).(func(entities.Author) error); ok {
		r1 = rf(_a0)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteAuthor provides a mock function with given fields: id
func (_m *Usecase) DeleteAuthor(id int) error {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for DeleteAuthor")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(int) error); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetAuthor provides a mock function with given fields: id
func (_m *Usecase) GetAuthor(id int) (entities.Author, error) {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for GetAuthor")
	}

	var r0 entities.Author
	var r1 error
	if rf, ok := ret.Get(0).(func(int) (entities.Author, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(int) entities.Author); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(entities.Author)
	}

	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAuthorInfo provides a mock function with given fields: id
func (_m *Usecase) GetAuthorInfo(id int) (entities.Author, error) {
	ret := _m.Called(id)

	if len(ret) == 0 {
		panic("no return value specified for GetAuthorInfo")
	}

	var r0 entities.Author
	var r1 error
	if rf, ok := ret.Get(0).(func(int) (entities.Author, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(int) entities.Author); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(entities.Author)
	}

	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAuthors provides a mock function with given fields: limit, page
func (_m *Usecase) GetAuthors(limit int, page int) []entities.Author {
	ret := _m.Called(limit, page)

	if len(ret) == 0 {
		panic("no return value specified for GetAuthors")
	}

	var r0 []entities.Author
	if rf, ok := ret.Get(0).(func(int, int) []entities.Author); ok {
		r0 = rf(limit, page)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entities.Author)
		}
	}

	return r0
}

// GetAuthorsInfo provides a mock function with given fields: limit, page
func (_m *Usecase) GetAuthorsInfo(limit int, page int) []entities.Author {
	ret := _m.Called(limit, page)

	if len(ret) == 0 {
		panic("no return value specified for GetAuthorsInfo")
	}

	var r0 []entities.Author
	if rf, ok := ret.Get(0).(func(int, int) []entities.Author); ok {
		r0 = rf(limit, page)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]entities.Author)
		}
	}

	return r0
}

// UpdateAuthor provides a mock function with given fields: _a0
func (_m *Usecase) UpdateAuthor(_a0 entities.Author) error {
	ret := _m.Called(_a0)

	if len(ret) == 0 {
		panic("no return value specified for UpdateAuthor")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(entities.Author) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewUsecase creates a new instance of Usecase. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewUsecase(t interface {
	mock.TestingT
	Cleanup(func())
}) *Usecase {
	mock := &Usecase{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
