// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/authors": {
            "get": {
                "description": "Получение данных о авторах без данных о книгах, которые написали данные авторы и изданий, в которых эти книги выпускались\nЕсли параметры limit или page \u003c= 0, то используется значение по умолчанию",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AuthorController"
                ],
                "summary": "Получение информации об авторах",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 100,
                        "description": "maximum documents in one page",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "page number in pagination",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Authors data",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/response.Author"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "post": {
                "description": "Создание нового автора со всеми атрибутами",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AuthorController"
                ],
                "summary": "Создание автора",
                "parameters": [
                    {
                        "description": "Author's data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/authorhandler.AuthorData"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Client's id",
                        "schema": {
                            "$ref": "#/definitions/authorhandler.CreateAuthor.response"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/authors/info": {
            "get": {
                "description": "Получение данных о авторах, включая информацию о книгах, которые написали авторы и изданиях, в которых они издавались\nЕсли параметры limit или page \u003c= 0, то используется значение по умолчанию",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AuthorController"
                ],
                "summary": "Получение полной информации об авторах",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 100,
                        "description": "maximum documents in one page",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "page number in pagination",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Authors data",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/response.Author"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/authors/{id}": {
            "get": {
                "description": "Получение данных об авторе с id = {id}, без данных о книгах, которые написал автор и изданиях, в которых они издавались",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AuthorController"
                ],
                "summary": "Получение информации об авторе",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Author id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Authors data",
                        "schema": {
                            "$ref": "#/definitions/entities.Author"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "put": {
                "description": "Обновление информации о авторе с id = {id}",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AuthorController"
                ],
                "summary": "Обновление автора",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Author id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Author's data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/authorhandler.AuthorData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "delete": {
                "description": "Удаление информации о авторе с id = {id}",
                "tags": [
                    "AuthorController"
                ],
                "summary": "Удаление автора",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Author id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/authors/{id}/info": {
            "get": {
                "description": "Получение данных об авторе с id = {id}, включая информацию о книгах, которые написал автор и изданиях, в которых они издавались",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "AuthorController"
                ],
                "summary": "Получение полной информации об авторе",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Author id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Authors data",
                        "schema": {
                            "$ref": "#/definitions/entities.Author"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/books": {
            "get": {
                "description": "Получение данных о книгах без данных о издательствах, в которых они выпускаются\nЕсли параметры limit или page \u003c= 0, то используется значение по умолчанию",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "BookController"
                ],
                "summary": "Получение информации о книгах",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 100,
                        "description": "maximum documents in one page",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "page number in pagination",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Books data",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entities.Book"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "post": {
                "description": "Создание новой книги со всеми атрибутами",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "BookController"
                ],
                "summary": "Создание книги",
                "parameters": [
                    {
                        "description": "Book's data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/bookhandler.bookData"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Book's id",
                        "schema": {
                            "$ref": "#/definitions/bookhandler.CreateBook.response"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/books/info": {
            "get": {
                "description": "Получение данных о книгах, включая инфорамцию о изданиях, в которых они выпускаются\nЕсли параметры limit или page \u003c= 0, то используется значение по умолчанию",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "BookController"
                ],
                "summary": "Получение полной информации о книгах",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 100,
                        "description": "maximum documents in one page",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "page number in pagination",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Books data",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entities.Book"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/books/{id}": {
            "get": {
                "description": "Получение данных о книге с id = {id}, без данных о изданиях, в которых она выпускается",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "BookController"
                ],
                "summary": "Получение информации о книге",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Book id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Book's data",
                        "schema": {
                            "$ref": "#/definitions/entities.Book"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "put": {
                "description": "Обновление информации о книге с id = {id}",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "BookController"
                ],
                "summary": "Обновление книги",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Book id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Book's data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/bookhandler.bookData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "delete": {
                "description": "Удаление информации о книге с id = {id}",
                "tags": [
                    "BookController"
                ],
                "summary": "Удаление книги",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Book id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/books/{id}/info": {
            "get": {
                "description": "Получение данных о кнгие с id = {id}, включая информацию о изданиях, в которых они издавались",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "BookController"
                ],
                "summary": "Получение полной информации о книге",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Book id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Books data",
                        "schema": {
                            "$ref": "#/definitions/entities.Book"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/publishers": {
            "get": {
                "description": "Получение данных об издательствах\nЕсли параметры limit или page \u003c= 0, то используется значение по умолчанию",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PublisherController"
                ],
                "summary": "Получение информации о издательствах",
                "parameters": [
                    {
                        "type": "integer",
                        "default": 100,
                        "description": "maximum documents in one page",
                        "name": "limit",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "default": 1,
                        "description": "page number in pagination",
                        "name": "page",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Publishers data",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/entities.Publisher"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "post": {
                "description": "Создание новой нового издательства со всеми атрибутами",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PublisherController"
                ],
                "summary": "Создание издательства",
                "parameters": [
                    {
                        "description": "Publisher's data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/publisherhandler.publisherData"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Publisher's id",
                        "schema": {
                            "$ref": "#/definitions/publisherhandler.CreatePublisher.response"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        },
        "/publishers/{id}": {
            "get": {
                "description": "Получение данных об издательстве с id = {id}",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PublisherController"
                ],
                "summary": "Получение информации об издательстве",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Publisher id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Publisher's data",
                        "schema": {
                            "$ref": "#/definitions/entities.Publisher"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "put": {
                "description": "Обновление информации об издательстве с id = {id}",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PublisherController"
                ],
                "summary": "Обновление издательства",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Publisher id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "description": "Publisher's data",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/publisherhandler.publisherData"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            },
            "delete": {
                "description": "Удаление информации об издательстве с id = {id}",
                "tags": [
                    "PublisherController"
                ],
                "summary": "Удаление издательства",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Publisher id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK"
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/httpresponse.ResponseError"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "authorhandler.AuthorData": {
            "type": "object",
            "properties": {
                "books_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "last_name": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "authorhandler.CreateAuthor.response": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                }
            }
        },
        "bookhandler.CreateBook.response": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                }
            }
        },
        "bookhandler.bookData": {
            "type": "object",
            "properties": {
                "author_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "genres": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "name": {
                    "type": "string"
                },
                "pages": {
                    "type": "integer"
                },
                "publisher_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "sort": {
                    "type": "integer"
                }
            }
        },
        "entities.Author": {
            "type": "object",
            "properties": {
                "books": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.Book"
                    }
                },
                "books_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "last_name": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "entities.Book": {
            "type": "object",
            "properties": {
                "author_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "genres": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "pages": {
                    "type": "integer"
                },
                "publisher_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "publishers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/entities.Publisher"
                    }
                },
                "sort": {
                    "type": "integer"
                }
            }
        },
        "entities.Publisher": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "sort": {
                    "type": "integer"
                }
            }
        },
        "httpresponse.ResponseError": {
            "type": "object",
            "properties": {
                "err": {
                    "type": "string"
                }
            }
        },
        "publisherhandler.CreatePublisher.response": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                }
            }
        },
        "publisherhandler.publisherData": {
            "type": "object",
            "properties": {
                "name": {
                    "type": "string"
                },
                "sort": {
                    "type": "integer"
                }
            }
        },
        "response.Author": {
            "type": "object",
            "properties": {
                "books": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/response.Book"
                    }
                },
                "books_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "last_name": {
                    "type": "string"
                }
            }
        },
        "response.Book": {
            "type": "object",
            "properties": {
                "author_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "publisher_id": {
                    "type": "array",
                    "items": {
                        "type": "integer"
                    }
                },
                "publishers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/response.Publisher"
                    }
                },
                "sort": {
                    "type": "integer"
                }
            }
        },
        "response.Publisher": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
